<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Rules</title>

	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/mobile.css" media="(max-width: 487px)">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<p class="title-header">RULES</p>

		<div class="container-links">
			<a href="#contactanos">CONTÁCTANOS</a>
			<a href="#">BLOG</a>
		</div>
	</header>

	<body>
		<section class="seccion-1">
			<div class="seccion-1__seg-1">
				<h1>Rules</h1>
				<p>Climatización y Mantenimiento Industrial Rules S.A de C.V</p>
	
				<!-- <div class="seg-1__redes">
					<a href="">
						<img class="redes insta" src="./resources/Iconos-svg/instagram.svg" alt="">
					</a>
					<a href="">
						<img class="redes facebook" src="./resources/Iconos-svg/facebook-black.svg" alt="">
					</a>
				</div> -->
	
				<!-- <button>Contáctanos</button> -->
			</div>
			<div class="seccion-1__seg-2">
				<img src="./resources/svg/undraw_Reading_time_re_phf7.png" alt="">
			</div>
		</section>

		<section class="seccion-2">
			<div class="seccion-2__seg-1">
				<div class="semi-bloque-info item1">
					<img src="./resources/Iconos-svg/buiding.svg" alt="">
					<h3>PROYECTOS</h3>
					<p>Somos una empresa que realiza proyectos ejecutivos, obras civiles, obras eléctricas y mantenimiento de equipos y sistemas de Aire Acondicionado</p>
				</div>
				<div class="semi-bloque-info item2">
					<img src="./resources/Iconos-svg/line-chart.svg" alt="">
					<h3>NOSOTROS</h3>
					<p>Climatización y Mantenimiento Industrial RULES es una empresa actual e innovadora</p>
				</div>
				<div class="semi-bloque-info item3">
					<img src="./resources/Iconos-svg/donate-heart.svg" alt="">
					<h3>CONFIANZA</h3>
					<p>Nuestros proyectos ofrecen seguridad y confianza, además de que son llevados a cabo teniendo en cuenta presupuestos, mantenimiento futuro</p>
				</div>
			</div>
			<div class="seccion-2__seg-2">
				<div class="bloque-info__seg-2 item1">
					<h2>Satisfacción garantizada</h2>
					<p>Tratamos cada proyecto con el respeto que se merece, y no nos detenemos hasta que usted esté satisfecho.</p>
				</div>
				<div class="bloque-info__seg-2 item2">
					<ul>
						<li>Proyectos en todo el país</li>
						<li>Trabajamos con productos de alta calidad</li>
						<li>Satisfacción garantizada en cada uno de nuestros proyectos</li>
						<li>Proyectos con los mejores en la industria</li>
					</ul>
				</div>
			</div>
		</section>

		<section class="seccion-3">
			<div class="seccion-3__seg-1">
				<div>
					<img src="./resources/Iconos-svg/business.svg" alt="">
					<h5>Proyectos ejecutivos</h5>
				</div>
				<div>
					<img src="./resources/Iconos-svg/home.svg" alt="">
					<h5>Obras civiles</h5>
				</div>
				<div>
					<img src="./resources/Iconos-svg/car-battery.svg" alt="">
					<h5>Obras eléctricas</h5>
				</div>
				<div>
					<img src="./resources/Iconos-svg/cog.svg" alt="">
					<h5>Mantenimiento de equipos</h5>
				</div>
				<div>
					<img src="./resources/Iconos-svg/city.svg" alt="">
					<h5>Instalaciones de chiller</h5>
				</div>
				<div>
					<img src="./resources/Iconos-svg/pencil.svg" alt="">
					<h5>Sistemas tipo VRV</h5>
				</div>
				<div>
					<img src="./resources/Iconos-svg/wind.svg" alt="">
					<h5>Sistemas de Ventilación</h5>
				</div>
				<div>
					<img src="./resources/Iconos-svg/package.svg" alt="">
					<h5>Instalación de equipos UMAs</h5>
				</div>
			</div>
			<div class="seccion-3__seg-2">
				<h2>Servicios</h2>
				<p class="parrafo-prin">Contamos con una amplia experiencia en nuestra industria ofreciendo la más alta calidad en equipos, herramientas y servicios</p>
				<p class="parrafo-sec">Conoce más sobre nuestros servicios y proyectos</p>

				<button>CONOCE MÁS</button>
			</div>
		</section>

		<section class="seccion-4">
			<div class="seccion-4-seg-1">
				<div class="container-info">
					<h2>Proyectos</h2>
					<p class="parrafo-info">Contamos con más de 30 proyectos grandes a nivel nacional, con los proyectos más destacados que son:</p>
				</div>

				<div class="container-proyecto">
					<img src="./resources/imagenes/Proyecto-1.jpg" alt="">
					<p>Suministro de equipo Chiller 150 TR</p>
				</div>
				<div class="container-proyecto">
					<img src="./resources/imagenes/Proyecto-2.jpg" alt="">
					<p>Suministro de equipo Chiller 150 TR</p>
				</div>
			</div>
			<div class="seccion-4-seg-2">
				<div class="container-proyecto">
					<img src="./resources/imagenes/Proyecto3.jpg" alt="">
					<p>Suministro de ventiladores </p>
				</div>
				<div class="container-proyecto">
					<img src="./resources/imagenes/Proyecto-4.jpg" alt="">
					<p>Línea 3 del Tren Ligero en Guadalajara</p>
				</div>
				<div class="container-proyecto">
					<img src="./resources/imagenes/Proyecto-5.jpg" alt="">
					<p>Edificio del centro de Justicia en Cintalapa</p>
				</div>
			</div>
		</section>

		<section class="seccion-5" id="contactanos">
			<div class="seccion-5__seg-1">
				<h2>Contáctanos</h2>

				<div class="seccion-info">
					<h5>E-MAIL</h5>
					<p>joseluis@climatizacionrules.mx</p>
					<p>esoluis79@gmail.com</p>
				</div>
				<div class="seccion-info">
					<h5>NÚMERO</h5>
					<p>55 41330657</p>
					<p>55 3139 2190</p>
				</div>
			</div>
			<div class="seccion-5__seg-2">
				<form target="_blank" action="https://formsubmit.co/roes2207@gmail.com" method="POST">
					<input type="text" name="name" class="item-1 form" placeholder="Nombre" required>
					<div class="input-email-number">
						<input type="number" name="number" class="item-3  form" placeholder="Teléfono" required>
						<input type="email" name="email" class="item-2  form" placeholder="Correo" required>
					</div>
					<textarea placeholder="¿Qué es lo que nesecitas?" class="item-4  form" name="message" rows="10" required></textarea>
					<button type="submit" class="btn btn-lg btn-dark btn-block btn-form">ENVIAR</button>
				</form>
			</div>
		</section>
	</body>

	<footer>
		<div class="container-info">
			<div class="section-info_1">
				<h3>CONTACTO</h3>
				<div>
					<h4>E-MAIL</h4>
					<p>joseluis@climatizacionrules.mx</p>
					<p>esoluis79@gmail.com</p>
				</div>
				<div>
					<h4>NÚMERO</h4>
					<p>55 41330657</p>
					<p>55 3139 2190</p>
				</div>
			</div>
			<div class="section-info_2">
				<img src="./resources/Iconos-svg/facebook-black.svg" alt="">
				<img src="./resources/Iconos-svg/instagram.svg" alt="">
			</div>
		</div>

		<div class="container-registrada">
			<p>© 2022 por CLIMATIZACION Y MANTENIMIENTO INDUSTRIAL RULES S.A DE C.V.</p>
		</div>
	</footer>
</body>
</html>